[nodes]
node0  ansible_host=146.193.41.68 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_dporto
node1  ansible_host=146.193.41.5 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_dporto
node2  ansible_host=146.193.41.7 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_dporto
node3  ansible_host=146.193.41.12 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_dporto


[swarm_master]
node0

[swarm_workers]
node1
node2
node3

