[nodes]
minio0  ansible_host=146.193.41.5 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_dporto
minio1  ansible_host=146.193.41.7 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_dporto
minio2  ansible_host=146.193.41.12 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_dporto
minio3  ansible_host=146.193.41.80 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_inesc_cluster_dporto


[swarm_manager]
minio0

[swarm_workers]
minio1
minio2
minio3

[gluster]
minio0
minio1
minio2
minio3